<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS CLOCK!</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: black;
        background-size: cover;
        text-align: center;
        font-size: 10px;
      }

      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid whitesmoke;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px red, inset 0 0 0 3px #efefef, inset 0 0 0 10px red,
          0 0 10px rgba(236, 7, 7, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translate(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: red;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
    <script>
      function setDate() {
        let now = new Date();

        //GET SECOND AND ITS DEGREE
        let seconds = now.getSeconds();
        let secondDegree = (seconds / 60) * 360 + 90;
        console.log(seconds);
        let secondHand = document.querySelector(".second-hand");
        secondHand.style.transform = `rotate(${secondDegree}deg)`;

        //GET MINUTE AND ITS DEGREE
        let minute = now.getMinutes();
        let minuteDegree = (minute / 60) * 360 + 90;
        let minuteHand = document.querySelector(".minute-hand");
        minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
        console.log("now is ", minute, " minute");

        //Get hours and its degree
        let hour = now.getHours();
        let hourDegree = (hour / 12) * 360 + 90;
        let hourHand = document.querySelector(".hour-hand");
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
        console.log("its ", hour, " o'clock");
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
